<html>
    
    <head>
      <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    
    <body bgcolor=#68CCC9>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="row">
               <div class="col-sm-2">
                <img src="https://placehold.it/150x80?text=logo" class="img-responsive" style="width:100%" alt="Image">
                <div class="container text-center">
                    <div class="col-sm-10">    
                    <h3>Website name</h3><br>
                  </div>
                </div>
              </div>
            </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="container text-center">   
                      <div class="well">
                        <p>Text</p> 
                        <p>Text</p> 
                        <p>Text</p> 
                      </div>
                    </div>
                  </div>
                   </div>
                   <div class="container">    
                   <div class="row">
                        <div class="col-sm-4">
                            <div class="container text-center"> 
                              <div class="well">
                               <p>Text</p> 
                               <p>Text</p> 
                               <p>Text</p> 
                             </div>
                            </div>
                        </div>
                        <div class="container text-center"> 
                              <div class="col-sm-8">
                                   
                                  <div class="well">
                                    <p>Text</p> 
                                    <p>Text</p> 
                                    <p>Text</p> 
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    
                      
                       
           
      <footer class="container-fluid text-center">
         <p>Footer Text</p>
      </footer>



    </body>
    
    </html>